{
    "configurations": [
        {
            "type": "java",
            "name": "ListgameApplication",
            "request": "launch",
            "mainClass": "com.rodi.listgame.ListgameApplication"
        },
        {
            "type": "java",
            "name": "Spring Boot-ListgameApplication<listgame>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.rodi.listgame.ListgameApplication",
            "projectName": "listgame",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}